View/AdvancedOptionsUserControl.xaml

<UserControl x:Class="MYMGames.Hopscotch.View.AdvancedOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYMGames.Hopscotch.View"
             mc:Ignorable="d" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding backButtonVisibility}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Margin="20 0 0 0" Style="{StaticResource KinectTileButton}" Command="{Binding backButtonCommand}">
                    <Image HorizontalAlignment="Center" Margin="10 10 10 10"  x:Name="image" Source="../Images/back-button.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Foreground="Orange" FontWeight="Bold" Text="{Binding ChooseDifficulty}" HorizontalAlignment="Center" FontSize="52" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}">
                </TextBlock>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding timeTrialList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding text}" IsChecked="{Binding value}" Style="{StaticResource CheckBoxStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <ItemsControl ItemsSource="{Binding popQuizList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding text}" IsChecked="{Binding value}" x:Name="checkPopUpQuiz" Style="{StaticResource CheckBoxStyle}" Margin="48.315,0,43.315,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding popQuizListAgeList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="RadioButtonGroup" Content="{Binding text}" IsChecked="{Binding value}" Style="{StaticResource RadioButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=checkPopUpQuiz, Path=IsChecked}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <ItemsControl ItemsSource="{Binding readyList, UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="100" Margin="0 0 30 0" Style="{StaticResource KinectTileButton}" x:Name="MenuButton" Command="{Binding theCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Viewbox Height="100" Stretch="Uniform">
                                    <TextBlock x:Name="textBlock" Text="{Binding text}" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property= "Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Foreground" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
