View/DifficultyUserControl.xaml

<UserControl x:Class="MYMGames.Hopscotch.View.DifficultyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:local="clr-namespace:MYMGames.Hopscotch.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="1">
            <ScrollViewer Margin="0,0,0,10" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Name="scrollViewer" 
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled" 
                              k:KinectRegion.IsScrollInertiaEnabled="true">
                <ItemsControl Grid.Row="0" Name="itemsControl2" ItemsSource="{Binding GameModes, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="3" Style="{StaticResource KinectTileButton}" Command="{Binding theCommand}" CommandParameter="{Binding levelCode}">
                                <Grid HorizontalAlignment="Left" Width="400" Height="400" Margin="50,50,50,50">
                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Background="{x:Null}">
                                        <TextBlock Text="{Binding Title}" Foreground="Orange" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}" Height="60" Margin="15,0,15,0"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding backButtonVisibility}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Margin="20 0 0 0" Style="{StaticResource KinectTileButton}" Command="{Binding backButtonCommand}">
                    <Image HorizontalAlignment="Center" Margin="10 10 10 10"  x:Name="image" Source="../Images/back-button.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Foreground="Orange" FontWeight="Bold" Text="{Binding ChooseDifficulty}" HorizontalAlignment="Center" FontSize="52" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
