View/GameModeWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:MYMGames.Hopscotch.View"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        x:Class="MYMGames.Hopscotch.View.GameModeWindow"
        xmlns:vm="clr-namespace:MYMGames.Hopscotch.ViewModel"
        mc:Ignorable="d"
        Title="MYM Games" Width="1366" Height="768"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{DynamicResource GameModeViewModel}">
    <Window.Resources>
        <vm:GameModeViewModel x:Key="GameModeViewModel"></vm:GameModeViewModel>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/background.jpg" />
    </Window.Background>
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid Grid.Row="0" Margin="0,10,20,0" Height="100" VerticalAlignment="Top" d:LayoutOverrides="Height">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="253*" />
                    <ColumnDefinition Width="216*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>
                <k:KinectUserViewer Grid.Column="2" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="154.5,10,156.5,0" Width="Auto" />
            </Grid>
            <Grid Margin="0,115,0,0">

                <TextBlock x:Name="textBlock" Text="{Binding welcomeText}" HorizontalAlignment="Center" FontSize="64" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}"></TextBlock>
            </Grid>
        </Grid>
    </k:KinectRegion>
</Window>
   