View/HomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:MYMGames.Hopscotch.View"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="MYMGames.Hopscotch.View.HomeWindow"
        xmlns:vm="clr-namespace:MYMGames.Hopscotch.ViewModel"
        mc:Ignorable="d"
        Title="MYM Games" Width="1366" Height="768"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{DynamicResource ViewModelHome}">
    <Window.Resources>
        <vm:HomeViewModel x:Key="ViewModelHome"></vm:HomeViewModel>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/background.jpg" />
    </Window.Background>
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid Grid.Row="0" Margin="0,10,20,0" Height="100" VerticalAlignment="Top" d:LayoutOverrides="Height">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="253*" />
                    <ColumnDefinition Width="216*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>
                <k:KinectUserViewer Grid.Column="2" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="154.5,10,156.5,0" Width="Auto" />

            </Grid>
            <Grid Margin="0,115,0,0">
                <ItemsControl ItemsSource="{Binding menuItems, UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="MenuButton" Command="{Binding theCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:PixelateEffect.Pixelation)" Storyboard.Target="{Binding ElementName=MenuButton}">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Button.Effect>
                                    <ee:PixelateEffect Pixelation="0"></ee:PixelateEffect>
                                </Button.Effect>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Grid Margin="0,25,0,5">
                                    <TextBlock x:Name="textBlock" Text="{Binding text}" HorizontalAlignment="Center" FontSize="64" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property= "Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Foreground" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </Grid>
    </k:KinectRegion>
</Window>
    

