View/LeaderboardUserControl.xaml

<UserControl x:Class="MYMGames.Hopscotch.View.LeaderboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYMGames.Hopscotch.View"
             mc:Ignorable="d"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontWeight="Bold" Foreground="Orange" Text="{Binding ChooseDifficulty}" 
                       HorizontalAlignment="Center" FontSize="52" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding backButtonVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Margin="20 0 0 0" Style="{StaticResource KinectTileButton}" Command="{Binding backButtonCommand}">
                <Image HorizontalAlignment="Center" Margin="10 10 10 10"  x:Name="image" Source="../Images/back-button.png" />
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding leaderboardlist}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" x:Name="textBlock1" TextWrapping="Wrap" Foreground="White" Text="{Binding rank}"  FontSize="32" FontWeight="Bold"  FontFamily="Ravie" Background="{x:Null}"/>
                                    <TextBlock Grid.Column="1" x:Name="textBlock2" TextWrapping="Wrap" Foreground="White" Text="{Binding user_name}"  FontSize="32" FontWeight="Bold"  FontFamily="Ravie" Background="{x:Null}"/>
                                    <TextBlock Grid.Column="2" x:Name="textBlock3" TextWrapping="Wrap" Foreground="White" Text="{Binding score}" FontSize="32" FontWeight="Bold"  FontFamily="Ravie" Background="{x:Null}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
