View/LeaderboardUserControl.xaml

<UserControl x:Class="MYMGames.Hopscotch.View.LeaderboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYMGames.Hopscotch.View"
             mc:Ignorable="d"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid Height="125" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding ChooseDifficulty}" HorizontalAlignment="Center" FontSize="52" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}">
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="85" Margin="120,0,0,0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding backButtonVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Margin="3" Style="{StaticResource KinectTileButton}" Command="{Binding backButtonCommand}">
                <Image x:Name="image" Source="../Images/back-button.png"/>
            </Button>
        </Grid>
        <Grid Margin="10,130,0,0">
            <ScrollViewer Margin="0,0,0,10" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="633" Width="1356">
                    <ItemsControl ItemsSource="{Binding leaderboardlist}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="60" Orientation="Horizontal" Margin="159,0,244,0" >
                                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Foreground="White" Text="{Binding rank}"  FontSize="32" FontWeight="Bold"  FontFamily="Ravie" Background="{x:Null}"/>
                                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Foreground="White" Text="{Binding user_name}"  FontSize="32" FontWeight="Bold"  FontFamily="Ravie" Background="{x:Null}" Margin="100,0,0,0"/>
                                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Foreground="White" Text="{Binding score}" FontSize="32" FontWeight="Bold"  FontFamily="Ravie" Background="{x:Null}" HorizontalAlignment="Right" Margin="400,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
