View/MultiPlayerUserControl.xaml

<UserControl x:Class="MYMGames.Hopscotch.View.MultiPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYMGames.Hopscotch.View"
             mc:Ignorable="d" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding backButtonVisibility}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Margin="20 0 0 0" Style="{StaticResource KinectTileButton}" Command="{Binding backButtonCommand}">
                    <Image HorizontalAlignment="Center" Margin="10 10 10 10"  x:Name="image" Source="../Images/back-button.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontWeight="Bold" Foreground="Orange" Text="{Binding ChooseDifficulty}" HorizontalAlignment="Center" FontSize="52" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}">
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding multiPlayers, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="20 30 20 30">
                            <Button MinWidth="200" HorizontalAlignment="Left" Style="{StaticResource KinectTileButton}" x:Name="MenuButton" Command="{Binding theCommand}" CommandParameter="{Binding text}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                                    Width="Auto">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" x:Name="textBlock" Text="{Binding text}" HorizontalAlignment="Center" 
                                       FontSize="48" FontWeight="Bold" FontFamily="Ravie" Background="{x:Null}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property= "Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Foreground" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding players, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="20 25 20 25">
                            <TextBox TextWrapping="Wrap" Text="{Binding name}" FontFamily="Ravie" BorderBrush="Orange" Foreground="White" BorderThickness="6,6,6,6" Background="{x:Null}" FontSize="48"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="2" Visibility="{Binding visibilityNextButton, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" >
                <Viewbox MinWidth="120" MinHeight="60" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource KinectTileButton}" Command="{Binding nextToDifficultySelectionCommand}">
                        <Grid>
                            <TextBlock FontSize="42" HorizontalAlignment="Center" Text="Next&#8594;" FontFamily="Ravie">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property= "Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
