View/MultiPlayerUserControl.xaml

<UserControl x:Class="MYMGames.Hopscotch.View.MultiPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYMGames.Hopscotch.View"
             mc:Ignorable="d" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding backButtonVisibility}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Margin="20 0 0 0" Style="{StaticResource KinectTileButton}" Command="{Binding backButtonCommand}">
                    <Image HorizontalAlignment="Center" Margin="10 10 10 10"  x:Name="image" Source="../Images/back-button.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontWeight="Bold" Foreground="Orange" Text="{Binding ChooseDifficulty}" HorizontalAlignment="Center" FontSize="52" VerticalAlignment="Center" FontFamily="Ravie" Background="{x:Null}">
                </TextBlock>
            </Grid>
            <Button Grid.Column="2" Style="{StaticResource KinectTileButton}" Command="{Binding nextToDifficultySelectionCommand}">
                <Image HorizontalAlignment="Center" Margin="10 10 10 10" Source="../Images/forward-button.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">

            <ItemsControl x:Name="playerList" Grid.Column="0" ItemsSource="{Binding multiPlayers, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxHeight="125">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Margin="0,0,0,10" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Name="scrollViewer" MaxWidth="500"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled" 
                              k:KinectRegion.IsScrollInertiaEnabled="true" Grid.Column="0">
                                <ItemsControl ItemsSource="{Binding Path=avatars, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource KinectTileButton}" Margin="7 7 7 7" Command="{Binding command}"
                                                    CommandParameter="{Binding avatar_id}">
                                                <Border BorderBrush="{Binding borderColor}" BorderThickness="6">
                                                    <Image Source="{Binding avatar}"></Image>
                                                </Border>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </ScrollViewer>
                            <Grid HorizontalAlignment="Center" Margin="20 25 20 25" Grid.Column="1">
                                <TextBox TextWrapping="Wrap" Text="{Binding name}" FontFamily="Ravie" BorderBrush="Orange" Foreground="White" BorderThickness="6,6,6,6" Background="{x:Null}" FontSize="48"/>
                            </Grid>
                            <CheckBox VerticalAlignment="Center" Grid.Column="2" Content="Ready?" IsEnabled="{Binding isEnabled}" IsChecked="{Binding active}" x:Name="checkPopUpQuiz" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
